.GoodsList {
  display: grid;
  grid-template-columns: repeat(4, minmax(350px, 1fr));
  justify-items: stretch;
  align-content: flex-start;
  padding: 1rem;
}

@media (max-width: 1199.98px) {
  .GoodList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 991.98px) {
  .GoodList {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 767.98px) {
  .GoodList {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 575.98px) {
  .GoodList {
    grid-template-columns: repeat(1, 1fr);
  }
}
